{
  "python.defaultInterpreterPath": "C:/Users/admin/Downloads/evsu_fleet_tracker/evsu_fleet_tracker/.venv/Scripts/python.exe",
  "python.analysis.extraPaths": [
    "C:/Users/admin/Downloads/evsu_fleet_tracker/evsu_fleet_tracker/.venv/Lib/site-packages"
  ]
}
